*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=strip_controller_board
*Date=20:21:15
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;TO92 [THT];29.1936;-14.8562;0;Bottom;Q1
2;;;35.2672;-24.9422;0;Bottom;TXT1
3;;THT;35.3531;-27.6451;90;Bottom;J3
4;1k;THT;29.0031;-25.1051;-90;Bottom;R1
5;;;32.7914;-11.0973;0;Bottom;Copper Fill14
6;;TO220 [THT];6.14313;-8.84907;0;Bottom;Q6
7;;TO220 [THT];21.3831;-8.84907;0;Bottom;Q5
8;;;8.1534;-2.30886;0;Bottom;Copper Fill18
9;;;16.002;-18.7935;0;Bottom;Copper Fill8
10;;;12.5222;-17.7775;0;Bottom;Copper Fill10
11;;;18.8077;-5.18256;0;Bottom;TXT1
12;;TO92 [THT];13.9536;-14.8562;0;Bottom;Q3
13;;DIP (Dual Inline) [THT];21.3831;-39.0751;90;Bottom;IC1
14;;;16.5158;-4.90627;0;Bottom;TXT1
15;;;21.2598;-22.8574;0;Bottom;Copper Fill19
16;;THT;35.3531;-30.1851;90;Bottom;J4
17;;;21.5712;-5.04456;0;Bottom;TXT1
18;;;8.9408;-5.07746;0;Bottom;Copper Fill15
19;;;35.3474;-42.7671;0;Bottom;TXT1
20;;;35.5438;-37.9309;0;Bottom;TXT1
21;;;21.3868;-11.1989;0;Bottom;Copper Fill13
22;10k;THT;23.9231;-22.5651;90;Bottom;R5
23;10k;THT;31.5431;-22.5651;90;Bottom;R4
24;;;35.2672;-32.5419;0;Bottom;TXT1
25;;;24.892;-41.5772;0;Bottom;Copper Fill1
26;;TO92 [THT];21.5736;-14.8562;0;Bottom;Q2
27;;;22.6568;-18.7935;0;Bottom;Copper Fill9
28;1k;THT;13.7631;-25.1051;-90;Bottom;R3
29;;THT;31.6701;-39.0751;0;Bottom;J1
30;;;10.9728;-11.0973;0;Bottom;Copper Fill11
31;;TO220 [THT];36.6231;-8.84907;0;Bottom;Q4
32;1k;THT;21.3831;-25.1051;-90;Bottom;R2
33;;THT;20.1131;-2.24507;-90;Bottom;J2
34;;;30.3276;-34.0334;0;Bottom;Copper Fill3
35;;;20.1422;-32.7126;0;Bottom;Copper Fill5
36;;;23.5966;-36.548;0;Bottom;Copper Fill2
37;;;35.4055;-40.4181;0;Bottom;TXT1
38;;;2.3397;-30.3753;-90;Bottom;TXT2
39;;;14.732;-8.63346;0;Bottom;Copper Fill12
40;10k;THT;16.3031;-22.5651;90;Bottom;R6
41;;;37.9984;-28.5978;0;Bottom;Copper Fill6
42;;;20.1422;-17.8536;0;Bottom;Copper Fill7
43;;;23.6935;-5.18256;0;Bottom;TXT1
44;;;35.6818;-35.3055;0;Bottom;TXT1
45;;;21.2598;-22.8574;0;Bottom;Copper Fill17
46;;;26.1874;-33.9826;0;Bottom;Copper Fill4
47;;;28.0162;-8.63346;0;Bottom;Copper Fill16
