*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=strip_controller_board
*Date=20:34:28
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;TO92 [THT];30.6381;-15.434;0;Bottom;Q1
2;;;27.6352;-34.5604;0;Bottom;Copper Fill4
3;;;36.7116;-25.52;0;Bottom;TXT1
4;;;12.3952;-11.675;0;Bottom;Copper Fill11
5;;THT;36.7976;-28.2229;90;Bottom;J3
6;1k;THT;30.4476;-25.6829;-90;Bottom;R1
7;;;22.8092;-11.802;0;Bottom;Copper Fill13
8;;TO220 [THT];7.58757;-9.42687;0;Bottom;Q6
9;;TO220 [THT];22.8276;-9.42687;0;Bottom;Q5
10;;;34.2392;-11.675;0;Bottom;Copper Fill14
11;;;20.2522;-5.76036;0;Bottom;TXT1
12;;TO92 [THT];15.3981;-15.434;0;Bottom;Q3
13;;;29.4386;-9.2112;0;Bottom;Copper Fill16
14;;;31.75;-34.6112;0;Bottom;Copper Fill3
15;;DIP (Dual Inline) [THT];22.8276;-39.6529;90;Bottom;IC1
16;;;17.9602;-5.48407;0;Bottom;TXT1
17;;;16.1798;-9.2112;0;Bottom;Copper Fill12
18;;THT;36.7976;-30.7629;90;Bottom;J4
19;;;23.0157;-5.62236;0;Bottom;TXT1
20;;;36.7918;-43.3449;0;Bottom;TXT1
21;;;36.9882;-38.5087;0;Bottom;TXT1
22;;;10.414;-5.6552;0;Bottom;Copper Fill15
23;;;24.1046;-19.3966;0;Bottom;Copper Fill9
24;10k;THT;25.3676;-23.1429;90;Bottom;R5
25;;;17.4498;-19.3966;0;Bottom;Copper Fill8
26;;;21.971;-23.1304;0;Bottom;Copper Fill17
27;10k;THT;32.9876;-23.1429;90;Bottom;R4
28;;;36.7116;-33.1197;0;Bottom;TXT1
29;;TO92 [THT];23.0181;-15.434;0;Bottom;Q2
30;1k;THT;15.2076;-25.6829;-90;Bottom;R3
31;;THT;33.1146;-39.6529;0;Bottom;J1
32;;;21.59;-18.4314;0;Bottom;Copper Fill7
33;;TO220 [THT];38.0676;-9.42687;0;Bottom;Q4
34;1k;THT;22.8276;-25.6829;-90;Bottom;R2
35;;THT;21.5576;-2.82287;-90;Bottom;J2
36;;;25.019;-37.1258;0;Bottom;Copper Fill2
37;;;36.8499;-40.9959;0;Bottom;TXT1
38;;;3.78413;-30.9531;-90;Bottom;TXT2
39;;;39.4208;-29.201;0;Bottom;Copper Fill6
40;10k;THT;17.7476;-23.1429;90;Bottom;R6
41;;;13.9446;-18.406;0;Bottom;Copper Fill10
42;;;25.138;-5.76036;0;Bottom;TXT1
43;;;37.1262;-35.8833;0;Bottom;TXT1
44;;;26.3144;-42.155;0;Bottom;Copper Fill1
45;;;21.971;-23.1304;0;Bottom;Copper Fill18
46;;;21.59;-33.2904;0;Bottom;Copper Fill5
